<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080">
    <title>Game of Thrones</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'GameOfThrones';
            src: url('/Fonte/Game\ of\ Thrones.ttf') format('truetype');
        }

        body {
            background: rgba(0, 0, 0, 0.5) url('Capa GOT/capaGot.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            font-family: 'GameOfThrones', Arial, sans-serif;
            text-transform: lowercase;
            /* todo o texto em minúsculo */
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: rgba(51, 51, 51, 0.7);
            /* fundo semi-transparente */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
        }

        nav li {
            padding: 15px;
            margin: 0 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: 'GameOfThrones', Arial, sans-serif;
        }

        main {
            margin-top: 100px;
            /* ajustar conforme necessário */
            text-align: center;
            /* centralizar o texto */
            background-color: rgba(0, 0, 0, 0.7);
            /* fundo preto semi-transparente para o texto */
            border: 2px solid #000000;
            /* borda preta */
            padding: 20px;
            border-radius: 10px;
            max-width: 1080px;
            /* largura máxima de 1080 pixels */
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            text-transform: uppercase;
            /* texto dos parágrafos em maiúsculo */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="atores.html">atores</a></li>
                <li><a href="trailers.html">trailers</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>game of thrones</h1>
        <p>game of thrones é uma série de televisão norte-americana criada por david benioff e d. b. weiss, baseada na
            série de livros a song of ice and fire de george r. r. martin. eleita como a melhor série de tv do século
            xxi em 2020, numa votação popular feita pela revista digital spy, game of thrones foi transmitida
            originalmente pelo canal hbo entre 17 de abril de 2011 a 19 de maio de 2019. no elenco principal estão peter
            dinklage, nikolaj coster-waldau, lena headey, emilia clarke, iain glen, michelle fairley, richard madden,
            kit harington, sophie turner, maisie williams, isaac hempstead wright, entre outros.</p>
        <p>ao longo de oito temporadas e mais de sessenta episódios, game of thrones cobre o enredo dos primeiros cinco
            livros de martin com certas modificações e a adição de material não publicado com base na descrição do autor
            de eventos futuros em seu universo literário. situada nos continentes fictícios de westeros e essos, a série
            apresenta um enredo de alianças e conflitos entre famílias nobres dinásticas dos sete reinos, que competem
            para reivindicar o imperioso trono de ferro ou lutam para não serem governados por quem o possui.</p>
        <p>game of thrones é uma das séries mais caras já feitas na história da televisão, cujas filmagens envolveram
            até quatro unidades paralelas de filmagem e a produção de efeitos visuais exigiu a participação simultânea
            de até quatorze estúdios em diferentes países. a série foi filmada em nove países, sendo eles: canadá,
            croácia, escócia, espanha, estados unidos, irlanda do norte, islândia, malta e marrocos.</p>
        <p>muito aguardada desde seus primeiros estágios de desenvolvimento, game of thrones foi muito bem recebida pela
            crítica especializada. certos meios de comunicação, como the washington post, time, the hollywood reporter e
            rolling stone classificaram-na como uma das melhores séries de televisão já feitas e os críticos elogiaram
            aspectos como suas atuações, roteiros, efeitos especiais, sequências de batalha e música. sua primeira
            temporada foi indicada em vários prêmios, incluindo o emmy do primetime de melhor série de drama e o globo
            de ouro de melhor série dramática; peter dinklage, que interpreta tyrion lannister, venceu quatro emmy do
            primetime de melhor ator coadjuvante em série dramática e um globo de ouro de melhor ator coadjuvante em
            série de televisão. a série também conquistou o emmy de melhor projeto de créditos principais, e possui uma
            das melhores notas entre os telespectadores para séries no site imdb. game of thrones é recordista em ter
            ganhado 59 emmys, mais do que qualquer outra série de televisão na história.</p>
        <p>em 2013, o writers guild of america listou game of thrones como a 40ª série de "melhor escrita" da história
            da televisão. em 2015, o the hollywood reporter colocou a série na quarta posição na lista de "melhores
            programas de tv de todos os tempos", enquanto em 2016 a série foi classificada em sétimo lugar na lista "os
            50 melhores programas de tv de todos os tempos" da empire. no mesmo ano, a rolling stone a nomeou como o
            décimo segundo "maior programa de tv de todos os tempos". a série entrou para o livro de recordes como a
            série dramática com a maior transmissão simultânea ao redor do mundo. o número foi alcançado graças ao
            segundo episódio da quinta temporada, intitulado "the house of black and white".</p>
        <p>na sexta temporada da série, a emissora hbo decidiu produzir um talk show para game of thrones, chamado after
            the thrones, assim como a emissora amc fez com a série breaking bad, produzindo um talk show chamado talking
            bad. com o mesmo formato de thronecast e talking dead, o programa after the thrones apresentava
            recapitulações, comentários e teorias de game of thrones e foi exibido nas segundas-feiras pela hbo now, hbo
            go, hbo on demand e pela própria emissora hbo.</p>
    </main>

    <footer style="text-align: right; color: white; padding-top: 5cm;">
        <div class="social-icons">
            <a href="https://www.facebook.com/GameOfThrones/about" target="_blank"
                style="color: white; text-decoration: none; margin-right: 10px;">Facebook</a>
            <a href="https://www.instagram.com/gameofthrones?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank" style="color: white; text-decoration: none;">Instagram</a>
        </div>
        <p style="font-size: 8pt; color: white;">© 2024 Comunidade Game of Thrones. Todos os direitos reservados.</p>
    </footer>

</body>

</html>